<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body {
            margin:0;
            font-size: 1.2rem;
        }

        header {
            background-color: mediumorchid;
            color: white;
            height: 100px;
            padding: 2rem 1rem;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        form {
            width: 500px;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        form input, form select {
            padding: 0.5rem 1rem;
        }
        input[type="text"] {
            width: 100%;
        }
        form > button {
            cursor: pointer;
            background-color: mediumorchid;
            color: white;
            border: none;
            padding: 0.5rem 0.8rem;
        }
        form > button:hover {
            background-color: violet;
        }
        ul {
            list-style: none;
            width: 500px;
            margin: 2rem auto;
            padding: 0;
        }
        .todo-item {
            display: flex;
            gap: 1rem;
            padding: 0.5rem 0;
        }
        .close {
            color: red;
            cursor: pointer;
            font-weight: border;
        }
        .close:hover {
            color: tomato;
        }

    </style>
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h1>ToDo List</h1>
    </header>

    <main>
        <div id = "app">
        </div>
    </main>

    <script src="main.js"></script>
    <script src="./components/TodoList.js"></script>
    <script src="./components/NewTodoForm.js"></script>
    <script>app.mount('#app'); </script>
</body>

</html>